
#item-header{
	position: relative;

    .backgroud_img{}
    
    .item-info{
		position: relative;
		margin-top: -100px;
    }

    &.mobile{
    	.item-info{
    	    position: fixed;
    		top: 95px;
    		z-index: 1035;
    		.txt-white{
    			color: @black;
    		}
    	}
    }

}

#comment-block{
	img{
		width: 50px;
		height: initial;
		min-height: 50px;
		background-color: white;
	}
}

#item-body{


}