// Button bordered variants from bootstap buttons
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-brd-variant(@color; @border; @background: @color) {
  color: @color;
  background-color: transparent;
  border-color: @border;
  border-width: 3px;
  font-weight: bold;
  outline: none!important;

  &:hover,
  &.hover {
    color: white;
    background-color: @background;
        border-color: @border;
  }
  &:focus,
  &.focus {
    color: white;
    background-color: darken(@background, 2.5%);
        border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: white;
    background-color: darken(@background, 2.5%);
        border-color: @border;

    &:hover,
    &:focus,
    &.focus {
    color: white;
    background-color: darken(@background, 2.5%);
        border-color: @border;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
        background-color: darken(@background, 2.5%);
        border-color: @border;
    }
  }
}

