.align{
	//ALIGMENT
	&-top{
		vertical-align: top;
	}
	&-middle{
		vertical-align: middle;
	}
	&-bottom{
		vertical-align: bottom;
	}
}

.square{
	border-radius: 1px !important;
}

.iblock{
	display: inline-block;
}

.inline{
	display: inline;
}