.Central(@top: 50%, @left: 50%){
	position: absolute;
	top: @top;
	left: @left;
	.translate(-50%, -50%);
}
.central{
	.Central();
}


.Vcentral(){
	position: absolute;
	top: 50%;
	left: 0;
	.translate(0%, -50%);
}
.v-central{
	.Vcentral();
}