
/* COLORS */
/* Coolors Exported Palette - coolors.co/ef476f-ffd166-06d6a0-118ab2-073b4c */

@c_param : 0.05;

@black_l5: lighten(@black, percentage(@c_param * 4));
@black_l4: lighten(@black, percentage(@c_param * 3));
@black_l3: lighten(@black, percentage(@c_param * 2));
@black_l2: lighten(@black, percentage(@c_param * 1));
@black_l1: lighten(@black, percentage(@c_param * 0.5));
@black 	: #808080;
@black_d1: darken(@black, percentage(@c_param * 0.5));
@black_d2: darken(@black, percentage(@c_param * 1));
@black_d3: darken(@black, percentage(@c_param * 2));
@black_d4: darken(@black, percentage(@c_param * 3));
@black_d5: darken(@black, percentage(@c_param * 4));

@red_l5: lighten(@red, percentage(@c_param * 4));
@red_l4: lighten(@red, percentage(@c_param * 3));
@red_l3: lighten(@red, percentage(@c_param * 2));
@red_l2: lighten(@red, percentage(@c_param * 1));
@red_l1: lighten(@red, percentage(@c_param * 0.5));
@red 	: #A72041;
@red_d1: darken(@red, percentage(@c_param * 0.5));
@red_d2: darken(@red, percentage(@c_param * 1));
@red_d3: darken(@red, percentage(@c_param * 2));
@red_d4: darken(@red, percentage(@c_param * 3));
@red_d5: darken(@red, percentage(@c_param * 4));


@yellow_l5: lighten(@yellow, percentage(@c_param * 4));
@yellow_l4: lighten(@yellow, percentage(@c_param * 3));
@yellow_l3: lighten(@yellow, percentage(@c_param * 2));
@yellow_l2: lighten(@yellow, percentage(@c_param * 1));
@yellow_l1: lighten(@yellow, percentage(@c_param * 0.5));
@yellow : rgb(255, 163, 67);
@yellow_d1: darken(@yellow, percentage(@c_param * 0.5));
@yellow_d2: darken(@yellow, percentage(@c_param * 1));
@yellow_d3: darken(@yellow, percentage(@c_param * 2));
@yellow_d4: darken(@yellow, percentage(@c_param * 3));
@yellow_d5: darken(@yellow, percentage(@c_param * 4));

@green_l5: lighten(@green, percentage(@c_param * 4));
@green_l4: lighten(@green, percentage(@c_param * 3));
@green_l3: lighten(@green, percentage(@c_param * 2));
@green_l2: lighten(@green, percentage(@c_param * 1));
@green_l1: lighten(@green, percentage(@c_param * 0.5));
@green 	 : rgb(163, 189, 49);
@green_d1: darken(@green, percentage(@c_param * 0.5));
@green_d2: darken(@green, percentage(@c_param * 1));
@green_d3: darken(@green, percentage(@c_param * 2));
@green_d4: darken(@green, percentage(@c_param * 3));
@green_d5: darken(@green, percentage(@c_param * 4));


@cyan_l5: lighten(@cyan, percentage(@c_param * 4));
@cyan_l4: lighten(@cyan, percentage(@c_param * 3));
@cyan_l3: lighten(@cyan, percentage(@c_param * 2));
@cyan_l2: lighten(@cyan, percentage(@c_param * 1));
@cyan_l1: lighten(@cyan, percentage(@c_param * 0.5));
@cyan 	: #118ab2; //rgba(17, 138, 178, 100)
@cyan_d1: darken(@cyan, percentage(@c_param * 0.5));
@cyan_d2: darken(@cyan, percentage(@c_param * 1));
@cyan_d3: darken(@cyan, percentage(@c_param * 2));
@cyan_d4: darken(@cyan, percentage(@c_param * 3));
@cyan_d5: darken(@cyan, percentage(@c_param * 4));


@blue_l5: lighten(@blue, percentage(@c_param * 4));
@blue_l4: lighten(@blue, percentage(@c_param * 3));
@blue_l3: lighten(@blue, percentage(@c_param * 2));
@blue_l2: lighten(@blue, percentage(@c_param * 1));
@blue_l1: lighten(@blue, percentage(@c_param * 0.5));
@blue 	: #073b4c; //rgba(7, 59, 76, 100)
@blue_d1: darken(@blue, percentage(@c_param * 0.5));
@blue_d2: darken(@blue, percentage(@c_param * 1));
@blue_d3: darken(@blue, percentage(@c_param * 2));
@blue_d4: darken(@blue, percentage(@c_param * 3));
@blue_d5: darken(@blue, percentage(@c_param * 4));