.logo_alerg{
	background-image: url('../images/alergias.png');
	width: 75px;
	height: 75px;
	background-repeat: no-repeat;
	&.gluten{
		background-position: -15px -15px;
	}
	&.huevo{
		background-position: -110px -15px;
	}
	&.pescado{
		background-position: -205px -15px;
	}
	&.moluscos{
		background-position: -310px -15px;
	}
	&.crustaceos{
		background-position: -415px -15px;
	}
	&.lacteos{
		background-position: -525px -15px;
	}
	&.secos{
		background-position: -625px -15px;
	}
	&.aditivos{
		background-position: -625px -125px;
	}

	&.centrado{
		display: block;
		margin: auto;
	}
}

.logo_aliment{
	background-image: url('../images/alimentos.png');
	width: 75px;
	height: 75px;
	background-repeat: no-repeat;
    background-size: 300px;
	&.pescado{
		background-position: -3px -3px;
	}
	&.fruta{
		background-position: -75px -3px;
	}
	&.bebidas_calientes{
		background-position: -150px -3px;
	}
	&.carne{
		background-position: -225px -3px;
	}

	&.cereales{
		background-position: -3px -78px;
	}
	&.preparados{
		background-position: -75px -78px;
	}
	&.moluscos{
		background-position: -150px -78px;
	}
	&.alcohol{
		background-position: -225px -78px;
	}

	&.legumbres{
		background-position: -3px -153px;
	}
	&.postres{
		background-position: -75px -153px;
	}
	&.verduras{
		background-position: -150px -153px;
	}
	&.azucaradas{
		background-position: -225px -153px;
	}

	&.secos{
		background-position: -3px -230px;
	}
	&.huevo{
		background-position: -75px -230px;
	}
	&.aditivos{
		background-position: -150px -230px;
	}
	&.lacteos{
		background-position: -225px -230px;
	}

	&.centrado{
		display: block;
		margin: auto;
	}
}

.logo_comercio{
	background-image: url('../images/comercios.png');
	width: 75px;
	height: 75px;
	background-repeat: no-repeat;
    background-size: 375px;
	&.especializado{
		background-position: -215px 0px;
	}
	&.herboristeria{
		background-position: -145px 0px;
	}
	&.generico{
		background-position: -75px 0px;
	}
	&.otros{
		background-position: 0px 0px;
	}
	&.hiper{
		background-position: -290px 0px;
	}

	&.centrado{
		display: block;
		margin: auto;
	}
}

.logo_tipo{
	background-image: url('../images/item.png');
	width: 75px;
	height: 75px;
	background-repeat: no-repeat;

	&.afeccion{
		background-position: 0px 0px;
	}
	&.lugar{
		background-position: -80px 0px;
	}
	&.producto{
		background-position: -162px 0px;
	}

	&.small{
		.scale(.5);
	}

	&.centrado{
		display: block;
		margin: auto;
	}
}