.modal-content{
	border-radius: 1px;
}


.login-modal{

	.modal-content{
		background-image: url('/images/alergiasByN.png');
		background-repeat: repeat;
		background-size: 75%;
		background-position: center;
		#register-container{
			border-left: 2px solid @gray-lighter;
		}
	}
		
}