
/* 		PADDINGS 		*/

.pad{
	&-xs{
		padding: 5px;
	}
	&-sm{
		padding: 10px;
	}
	&-md{
		padding: 15px;
	}
	&-lg{
		padding: 20px;
	}
	&-huge{
		padding: 30px;
	}
	&-v{
		&-xs{
			padding-top: 5px;
			padding-bottom: 5px;
		}
		&-sm{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		&-md{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		&-lg{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		&-huge{
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	&-h{
		&-xs{
			padding-left: 5px;
			padding-right: 5px;
		}
		&-sm{
			padding-left: 10px;
			padding-right: 10px;
		}
		&-md{
			padding-left: 15px;
			padding-right: 15px;
		}
		&-lg{
			padding-left: 20px;
			padding-right: 20px;
		}
		&-huge{
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

.unpad{
	padding: 0;
	&-h{
		padding-left: 0;
		padding-right: 0;
	}
	&-v{
		padding-top: 0;
		padding-bottom: 0;
	}
}

.unmar{
	margin:0px !important;
}