.txt{
	
	margin: 0;

	// WEIGHT
	&-bolder{
		font-weight: 900;
	}
	&-bold{
		font-weight: 700;
	}
	&-sbold{
		font-weight: 500;
	}

	//COLORS
	&-white{
		color: white;
	}
	&-blue{
		color: @blue;
	}
	&-red{
		color: @red;
	}
	&-green{
		color: @green_d1;
	}

	// SIZES
	&-zero{
		font-size: 0px;
	}
	&-xs{
		font-size: 10px;
	}
	&-sm{
		font-size: 12px;
	}
	&-md{
		font-size: 14px;
	}
	&-lg{
		font-size: 18px;
	}
	&-huge{
		font-size: 24px;
	}

	//ALIGMENT
	&-top{
		vertical-align: top;
	}
	&-middle{
		vertical-align: middle;
	}
	&-bottom{
		vertical-align: bottom;
	}

	//SPECIALS
	&-error{
		font-size: 11px;
		color: @red_l5;
		font-style: italic;
	    display: inline-block;
	    padding: 0 2px;
	}
}